<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_feed"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/option_query3"
        android:title="Query 3"
        app:showAsAction="never"/>
    <item android:id="@+id/option_query4"
        android:title="Query 4"
        app:showAsAction="never"/>

</menu>