<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_feed"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/option_follow"
        android:title="Follow"
        app:showAsAction="never"/>
    <item android:id="@+id/option_geo_search"
        android:title="Geo Search"
        app:showAsAction="never"/>

</menu>